KEYCLOAK_URL="https://autopost.work.gd:8099"
REDIRECT_URL="https://autopost.work.gd/api/auth/callback"
REALM="autopost"
CLIENT_ID="backend-client"
CLIENT_SECRET_KEY="**********"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

DB_USER="autopost_user"
DB_PASSWORD="secret"
DB_NAME="autopost"
DB_IP="172.19.0.3"

BASE_URL="https://autopost.work.gd"
