KEYCLOAK_URL="http://172.17.7.12:8099"
REDIRECT_URL="http://172.17.7.12:8080/auth/callback"
REALM="new_realm"
CLIENT_ID="backend-client"
CLIENT_SECRET_KEY="**********"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

DB_USER="fastapi"
DB_PASSWORD="secret"
DB_NAME="fastapi_db"
DB_IP="172.19.0.3"

BASE_URL = "http://yourdomain.com"